# github-packages-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  maven.gradle
mylibrary/src/main/java/com/example/mylibrary/: CustomButtonView.kt  SelectorView.kt
mylibrary/src/main/res/layout/: view_custom_buttom.xml
